# greking_backend

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/greking/Greking/: GrekingApplication.java
src/main/java/com/greking/Greking/Common/: AppConfig.java  ScheduledTasks.java  SecurityConfig.java
src/main/java/com/greking/Greking/Contents/controller/: CourseController.java  GpxController.java  MountainController.java  RestaurantController.java  WeatherController.java
src/main/java/com/greking/Greking/Contents/domain/: Course.java  GPXFile.java  Mountain.java  Restaurant.java  Weather.java
src/main/java/com/greking/Greking/Contents/dto/: CourseDto.java  DirectoryRequest.java  MountainDto.java  RestaurantDto.java  WeatherDto.java
src/main/java/com/greking/Greking/Contents/repository/: CourseRepository.java  GPXRepository.java  MountainRepository.java  RestaurantRepository.java  WeatherRepository.java
src/main/java/com/greking/Greking/Contents/service/: ApiClient.java  CourseService.java  CourseServiceImpl.java  GPXService.java  MountainService.java  MountainServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
src/main/java/com/greking/Greking/HikingGuide/controller/: Hikingcontroller.java
src/main/java/com/greking/Greking/HikingGuide/domain/: Hiking.java
src/main/java/com/greking/Greking/HikingGuide/service/: HikingService.java
src/main/java/com/greking/Greking/Recommendation/controller/: RecommendationController.java
src/main/java/com/greking/Greking/Recommendation/repository/: RecommendationRepository.java
src/main/java/com/greking/Greking/Recommendation/service/: CosineSimilarity.java  RecommendationService.java  RecommendationServiceImpl.java
src/main/java/com/greking/Greking/Review/controller/: ReviewController.java
src/main/java/com/greking/Greking/Review/domain/: Review.java
src/main/java/com/greking/Greking/Review/dto/: ReviewDto.java
src/main/java/com/greking/Greking/Review/repository/: ReviewRepository.java
src/main/java/com/greking/Greking/Review/service/: ReviewService.java  ReviewServiceImpl.java
src/main/java/com/greking/Greking/Survey/controller/: SurveyController.java
src/main/java/com/greking/Greking/Survey/domain/: FitnessLevel.java  SurveyRequest.java  SurveyResult.java
src/main/java/com/greking/Greking/Survey/service/: SurveyService.java  SurveyServiceImpl.java
src/main/java/com/greking/Greking/User/controller/: UserController.java
src/main/java/com/greking/Greking/User/domain/: Grade.java  PasswordResetToken.java  User.java  UserCourse.java
src/main/java/com/greking/Greking/User/dto/: UserCourseDto.java
src/main/java/com/greking/Greking/User/repository/: PasswordResetTokenRepository.java  UserCourseRepository.java  UserRepository.java
src/main/java/com/greking/Greking/controller/: UserController.java
src/main/java/com/greking/Greking/domain/: User.java
src/main/java/com/greking/Greking/repository/: UserRepository.java
src/main/java/com/greking/Greking/service/: UserService.java
src/main/resources/: application.properties
src/test/java/Contents/: ContentsTest.java  CourseServiceTest.java  MountainRepositoryTest.java  MountainServiceTest.java
src/test/java/Survey/: SurveyServiceTest.java
src/test/java/User/: UserServiceTest.java
src/test/java/com/greking/Greking/: GrekingApplicationTests.java
(+12 files in other folders)
