plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.greking'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Spring Retry 라이브러리 추가
	implementation 'org.springframework.retry:spring-retry'

	// Spring AOP (Aspect-Oriented Programming) 추가
	implementation 'org.springframework:spring-aspects'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Validation API
	implementation 'jakarta.validation:jakarta.validation-api:3.0.0'
	// Hibernate Validator
	implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'
	// EL (Expression Language) API, Hibernate Validator가 필요로 함
	implementation 'org.glassfish:jakarta.el:4.0.2'

	// JPA API
	implementation group: 'org.postgresql', name:'postgresql', version: '42.7.3'

	//mail
	implementation 'com.sun.mail:jakarta.mail:2.0.1'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
	options.compilerArgs << "-parameters"
}
